{
	"name": "nas",
	"description": "Base system",
	"platform": "cubieboard-stemos",
	"settings": {
		"hostname": "StemNAS"
	},
	"network": {
		"eth0": {
			"method": "dhcp"
		}
	},
	"recipes": {
		"samba": "*",
		"xserver": "*"
	},
	"packages": {
		"libglib2.0-0": "*",
		"libgtk2.0-0": "*",
		"libnss3": "*",
		"libasound2": "*",
		"libgconf-2-4": "*"
	}
}
