{
	"arch": "armhf",
	"repo": {
		"General": {
			"arch": "armhf",
			"cleanup": true,
			"noauth": true,
			"unpack": true,
			"debootstrap": [ "Grip", "Debian" ],
			"aptsources": [ "Grip", "Debian" ]
		},
		"Grip": {
			"source": "http://www.emdebian.org/grip",
			"keyring": "emdebian-archive-keyring",
			"suite": "sid-grip"
		},
		"Debian": {
			"source": "http://ftp.us.debian.org/debian",
			"keyring": "debian-archive-keyring",
			"suite": "sid"
		}
	}
}
