{
	"repo": {
		"General": {
			"arch": "i386",
			"cleanup": true,
			"noauth": true,
			"unpack": true,
			"debootstrap": [ "Grip", "Debian" ],
			"aptsources": [ "Grip", "Debian" ]
		},
		"Grip": {
			"packages": [
				"fakeroot",
				"fakechroot",
				"ntpdate",
				"net-tools",
				"isc-dhcp-client",
				"ifupdown",
				"parted",
				"policykit-1",
				"dbus",
				"udisks2"
			],
			"source": "http://www.emdebian.org/grip",
			"keyring": "emdebian-archive-keyring",
			"suite": "sid-grip"
		},
		"Debian": {
			"packages": [ "fonts-droid" ],
			"source": "http://ftp.us.debian.org/debian",
			"keyring": "debian-archive-keyring",
			"suite": "sid"
		}
	}
}
